S001,Apple,Apple,2,5.00,2025-11-23T10:00:00,C001
S002,Banana,Banana,1,1.20,2025-11-23T10:05:00,guest
S003,Milk,Milk,1,4.50,2025-11-23T10:10:00,C002
S004,Orange,Orange,3,9.00,2025-11-23T10:15:00,C003
S005,Bread,Bread,2,4.00,2025-11-23T10:20:00,guest
S006,Eggs,Eggs,10,5.00,2025-11-23T10:25:00,C001
null,Apple,Apple,1,2.50,2025-11-23T22:54:05.736486100,null
null,Bread,Bread,1,2.00,2025-11-24T02:01:22.969160900,null
null,Apple,Apple,1,2.50,2025-11-24T02:07:35.367082,null
null,Apple,Apple,2,5.00,2025-11-24T02:26:32.738153900,null
null,Bread,Bread,3,6.00,2025-11-24T02:26:32.738153900,null
null,Milk,Milk,1,4.50,2025-11-24T02:26:32.738153900,null
null,Orange,Orange,4,12.00,2025-11-24T02:26:32.738153900,null
null,Mango,Mango,8,48.00,2025-11-24T02:29:04.778992800,null
null,Apple,Apple,4,10.00,2025-11-24T02:29:38.327844900,null
null,Orange,Orange,1,3.00,2025-11-24T02:29:38.327844900,null
null,Apple,Apple,1,2.50,2025-11-24T02:35:03.625868900,null
null,Bread,Bread,8,16.00,2025-11-24T02:39:23.522215,feng@gmail.com
null,Orange,Orange,1,3.00,2025-11-24T02:39:49.778485400,feng@gmail.com
null,Milk,Milk,2,9.00,2025-11-24T02:39:49.778485400,feng@gmail.com
null,Eggs,Eggs,10,5.00,2025-11-24T02:42:40.857721800,feng@gmail.com
null,Chicken,Chicken,10,100.00,2025-11-24T02:42:40.857721800,feng@gmail.com
null,Mango,Mango,1,6.00,2025-11-24T02:42:40.857721800,feng@gmail.com
null,Apple,Apple,2,5.00,2025-11-24T02:46:29.428878400,feng@gmail.com
null,Rice,Rice,10,50.00,2025-11-24T02:56:44.211365100,feng@gmail.com
null,Apple,Apple,10,25.00,2025-11-24T02:56:44.211365100,feng@gmail.com
null,Orange,Orange,2,6.00,2025-11-24T02:59:11.291490400,feng@gmail.com
null,Milk,Milk,10,45.00,2025-11-24T02:59:11.291490400,feng@gmail.com
null,Apple,Apple,1,2.50,2025-11-24T02:59:11.291490400,feng@gmail.com
null,Mango,Mango,4,24.00,2025-11-28T12:57:34.036174700,1@gmail
